<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:background="@drawable/border"
        android:padding="20px"
        android:id="@+id/msg"
        android:text="채팅 메시지입니다."
        android:textAppearance="?android:attr/textAppearanceMedium"        android:gravity="left|center_vertical|center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>